{
  "name": "tracer",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCnid's managed-harness RLM research and falsifiable context probes",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test",
    "probe": "tsx src/cli.ts",
    "replay": "tsx src/replay.ts",
    "reconcile": "tsx src/reconcile.ts",
    "analyze": "tsx src/analyze.ts",
    "followup": "tsx src/followup.ts",
    "state-probe": "tsx src/state-probe.ts",
    "state-replay": "tsx src/state-replay.ts",
    "compact-probe": "tsx src/compact-probe.ts",
    "compact-replay": "tsx src/compact-replay.ts",
    "checkpoint-probe": "tsx src/checkpoint-probe.ts",
    "checkpoint-replay": "tsx src/checkpoint-replay.ts",
    "observation-probe": "tsx src/observation-probe.ts",
    "observation-replay": "tsx src/observation-replay.ts",
    "observation-resume": "tsx src/observation-resume.ts",
    "observation-complete": "tsx src/observation-managed-completion.ts",
    "observation-resume-replay": "tsx src/observation-resume-replay.ts"
  },
  "dependencies": { "openai": "7.15.0" },
  "devDependencies": {
    "@types/node": "22.20.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
